<!DOCTYPE html>
<html lang="PT-BR">
    <head>
      <title></title>
      <link rel="stylesheet" type="text/css" href="">
      <meta charset="UTF-8">
      <script src="jquery.js"></script>
      <style>
        .site{
            width:1000px ;
            height:700px ;
            background-color: aqua;
        }
        .um{
            width:inherit ;
            height:30px; ;
            background-color: blue;

        }
        .dois{
            width:inherit ;
            height:100px ;
            background-color: blueviolet;

        }
        .tres{
            width:inherit ;
            height:30px ;
            background-color: black;

        }
        .quatro{
            width:inherit ;
            height:450px ;
            background-color: brown;
            background-image: coloque a imagem;

        }
        .cinco{
            width:inherit ;
            height:30px ;
            background-color: coral;
        }
        .seis{
            width:inherit;
            height:30px ;
            background-color: forestgreen;

        }
        .sete{
            width:inherit ;
            height:30px ;
            background-color: greenyellow;

        }



        .um1{
            width:33.3% ;
            height:30px; 
            background-color: rgb(0, 255, 191);
            display:inline-block;
            float:right;}

        .um2{
            width:33.3%;
            height:30px; 
            background-color: rgb(167, 6, 0);
            display:inline-block;
            float:right;}

        
        .um3{
            width:33.3% ;
            height:30px; 
            background-color: rgb(173, 223, 168);
            display:inline-block;
            float:right;}

        .dois1{
            width:20%;
            height:30px;
            background-color: rgb(85, 200, 253);
            display:inline-block;
            float:right;}

        .dois2{
            width:20%;
            height:30px; 
            background-color: rgb(159, 252, 72);
            display:inline-block;
            float:right;}

        .dois3{
            width:20% ;
            height:30px; 
            background-color: rgb(9, 9, 29);
            display:inline-block;
            float:right;}

        .dois4{
            width:20% ;
            height:30px; 
            background-color: rgb(255, 0, 234);
            display:inline-block;
            float:right;}

        .dois5{
            width:20% ;
            height:30px; 
            background-color: rgb(255, 0, 0);
            display:inline-block;
            float:right;}

        .tres1{
            width:33.3% ;
            height:30px; 
            background-color: rgb(0, 225, 255);
            display:inline-block;
            float:right;}

        .tres2{
            width:33.3% ;
            height:30px; 
            background-color: rgb(21, 255, 0);
            display:inline-block;
            float:right;}

        .tres3{
            width:33.3% ;
            height:30px; 
            background-color: rgb(11, 122, 35);
            display:inline-block;
            float:right;}

        .cinco1{
            width:25% ;
            height:30px; 
            background-color: rgb(114, 5, 114);
            display:inline-block;
            float:right;}

        .cinco2{
            width:25% ;
            height:30px; 
            background-color: rgb(160, 160, 221);
            display:inline-block;
            float:right;}

        .cinco3{
            width:25% ;
            height:30px; 
            background-color: rgb(255, 0, 76);
            display:inline-block;
            float:right;}

        .cinco4{
            width:25% ;
            height:30px; 
            background-color: rgb(255, 230, 0);
            display:inline-block;
            float:right;}

        .sete1{
            width:20% ;
            height:30px; 
            background-color: rgb(221, 73, 73);
            display:inline-block;
            float:right;}

        .sete2{
            width:20% ;
            height:30px; 
            background-color: rgb(0, 81, 255);
            display:inline-block;
            float:right;}

        .sete3{
            width:20% ;
            height:30px; 
            background-color: rgb(2, 99, 15);
            display:inline-block;
            float:right;}

        .sete4{
            width:20%;
            height:30px; 
            background-color: rgb(38, 138, 133);
            display:inline-block;
            float:right;}

        .sete5{
            width:20% ;
            height:30px; 
            background-color: rgb(108, 95, 119);
            display:inline-block;
            float:right;}



      </style>
    </head>
    <body>
      <div class="um">
      <div class="um1"></div>
      <div class="um2"></div>
      <div class="um3"></div>
    </div>
      <div class="dois">
      <div class="dois1"></div>
      <div class="dois2"></div>
      <div class="dois3"></div>
      <div class="dois4"></div>
      <div class="dois5"></div>
    </div>
      <div class="tres">
      <div class="tres1"></div>
      <div class="tres2"></div>
      <div class="tres3"></div>
    </div>
      <div class="quatro"></div>
      <div class="cinco">
      <div class="cinco1"></div>
      <div class="cinco2"></div>
      <div class="cinco3"></div>
      <div class="cinco4"></div>
    </div>
      <div class="seis"></div> 
      <div class="sete">
      <div class="sete1"></div>
      <div class="sete2"></div>
      <div class="sete3"></div>
      <div class="sete4"></div>
      <div class="sete5"></div>
    </div>


    </body>


     </html>>



