
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sitee </title>
    <link rel="stylesheet" type="text/css" href="">
    <style> 
      .site{
          width: 1500px;
          height:900px;
          border:5px solid black;
          padding:0px;
      }
      .header{
        width:1500px;
          height:200px;
          border:4px solid black;
          padding:0px;
      }
      .main{
        width:1500px;
          height:550px;
          border:4px solid black;
          padding:0px;
      }
      
      .footer{
        width:1500px;
          height:130px;
          border:4px solid black;
          padding:0px;

      }
    
    
    </style>
</head>
<body>
    <div class="site">
       <div class="header">

       </div>
       <div class="main">
        <div class="esquerda">

        </div>
           <div class="centro">

           </div>
           <div clss="direita">
            
           </div>


       </div>
       <div class="footer">
        
       </div>
        
    </div>
</body>
</html>
