<!DOCTYPE html>
<html lang="PT-BR">
    <head>
      <title></title>
      <link rel="stylesheet" type="text/css" href="">
      <meta charset="UTF-8">
      <script src="jquery.js"></script>
      <style>
        .site{
            width:1000px ;
            height:700px ;
            background-color: aqua;
        }
        .um{
            width:inherit ;
            height:30px; ;
            background-color: blue;

        }
        .dois{
            width:inherit ;
            height:100px ;
            background-color: blueviolet;

        }
        .tres{
            width:inherit ;
            height:30px ;
            background-color: black;

        }
        .quatro{
            width:inherit ;
            height:450px ;
            background-color: brown;
            background-image: coloque a imagem;

        }
        .cinco{
            width:inherit ;
            height:30px ;
            background-color: coral;
        }
        .seis{
            width:inherit;
            height:30px ;
            background-color: forestgreen;

        }
        .sete{
            width:inherit ;
            height:30px ;
            background-color: greenyellow;

        }

      </style>
    </head>
    <body>
      <div class="um"></div>
      <div class="dois"></div>
      <div class="tres"></div>
      <div class="quatro"></div>
      <div class="cinco"></div>
      <div class="seis"></div> 
      <div class="sete"></div>








    </body>


     </html>>
