<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1900px;
                height:930px;
               background-color: blueviolet
			   ;
            }
            .header{
                width:1900px;
                height:150px;
                background-color: aqua;
            }
            .main{
                width:1900px;
                height:630px;
				background-color: blue;
            }
            .footer{
                width:1900px;
                height:140px;
				background-color: red;
            }
            .esquerda{
                width:190px;
                height:630px;
                border:2px solid black;
                display:inline-block;
                float:left;
            }
            .centro{
                width:190px;
                height:630px;
                border:2px solid black;
                display:inline-block;
                float:right;
            }
            .direita{
                width:190px;
                border:2px solid black;
                display:inline-block;
                float:right;
            }
        </style>
    </head>
        <body>
        <div class="site">
            <div class="header">
            	<div class="header1"></div>
            	<div class="header2"></div>
            	<div class="header3"></div>
            	<div class="header4"></div>
			</div>
            <div class="main">
            	<div class="esquerda">
            		<div class="esquerda1"></div>
            		<div class="esquerda2"></div>
            		<div class="esquerda3"></div>
				</div>
            	<div class="centro">
					<div class="centro1"></div>
					<div class="centro2"></div>
					<div class="centro3"></div>
			
				</div>
            	<div class="direita">
					<div class="direita1"></div>
					<div class="direita2"></div>
					<div class="direita3"></div>
				</div>
            </div>
            <div class="footer">
            	<div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </div>            
    </body>
</html>
